<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Something Special Games</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Akshar&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				background-color: #22252e;
			}
			h1 {
				text-align: center;
				font-family: "Akshar", sans-serif;
				font-size: 88px;
				margin-top: 30vh;
				word-wrap: break-word;
				color: rgb(196, 196, 196);
				transform: scale(0.5);
				animation: scale 6s forwards cubic-bezier(0.5, 1, 0.89, 1);
			}
			@media screen and (max-width: 600px) {
				h1 {
					font-size: 36px;
					word-wrap: break-word;
					text-align: center;
				}
			}

			@keyframes scale {
				100% {
					transform: scale(1);
				}
			}
			span {
				display: inline-block;
				opacity: 0;
				filter: blur(4px);
				text-align: center;
			}

			span:nth-child(1) {
				animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
			}

			span:nth-child(2) {
				animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
			}

			@keyframes fade-in {
				100% {
					opacity: 1;
					filter: blur(0);
				}
			}
		</style>
	</head>
	<body>
		<h1>
			<span>C &nbsp;O&nbsp; M&nbsp; I&nbsp; N&nbsp; G &nbsp; </span
			><span>&nbsp; &nbsp; &nbsp; S&nbsp; O&nbsp; O&nbsp; N</span>
		</h1>
	</body>
</html>
